<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>qq音乐</title>
   <style>
     div{
	  }
	  #s{
	  width: 1200px;
	  height: 2400px;
	  background:#ffffff;
	  margin: auto;
	  }
		  #a{
		  height:120px;
		  background:#ffffff;
		  background-image:url(image/1.jpg);
		  background-repeat:no-repeat;
		  border-bottom:1px solid black;
		  }
			  #aa{
			  width:938px;
			  float:right;
			  }
			  #aa li{
			  float:right;
			  margin-top:15px;
			  margin-right:150px;
			  }
			  #aa p{
			  font-size:xx-large;
			  font-weight:bolder;
			  }
		  #b{
		  height:80px;
		  }
			#b li{
			float:left;
			margin-top:20px;
			margin-left:80px;
			}
		  #c{
		  height:300px;
		  }
			#ca{
			height:30px;
			background:#ffffcc;
			}
			#ca span{
			font-size:x-large;
			display:block;
			text-align:center;
			}
			#cb1{
			width:278px;
			height:260px;
			float:right;
			margin-right:15px;
			background-image:url(image/cb1.jpg);
			}
			#cb2{
			width:278px;
			height:260px;
			float:right;
			margin-right:15px;
			background-image:url(image/cb2.jpg);
			}
			#cb3{
			width:278px;
			height:260px;
			float:right;
			margin-right:15px;
			background-image:url(image/cb3.jpg);
			}
			#cb4{
			width:278px;
			height:260px;
			float:right;
			margin-right:15px;
			background-image:url(image/cb4.jpg);
			}
		  #d{
		  height:300px;
		  }
		  	#da{
			height:30px;
			background:#ccccff;
			}
			#da span{
			font-size:x-large;
			display:block;
			text-align:center;
			}
			#db1{
			width:390px;
			height:88px;
			float:right;
			margin-top:1px;
			background-image:url(image/db1.jpg);
			background-repeat:no-repeat;
			}
				#dba1{
				width:295px;
				height:88px;
				float:right;
				}
			#db2{
			width:390px;
			height:88px;
			float:right;
			margin-top:1px;
			background-image:url(image/db2.jpg);
			background-repeat:no-repeat;
			}
				#dba2{
				width:295px;
				height:88px;
				float:right;
				}
			#db3{
			width:390px;
			height:88px;
			float:right;
			margin-top:1px;
			background-image:url(image/db3.jpg);
			background-repeat:no-repeat;
			}
				#dba3{
				width:295px;
				height:88px;
				float:right;
				}
			#db4{
			width:390px;
			height:88px;
			float:right;
			margin-top:1px;
			background-image:url(image/db4.jpg);
			background-repeat:no-repeat;
			}
				#dba4{
				width:295px;
				height:88px;
				float:right;
				}
			#db5{
			width:390px;
			height:88px;
			float:right;
			margin-top:1px;
			background-image:url(image/db5.jpg);
			background-repeat:no-repeat;
			}
				#dba5{
				width:295px;
				height:88px;
				float:right;
				}
			#db6{
			width:390px;
			height:88px;
			float:right;
			margin-top:1px;
			background-image:url(image/db6.jpg);
			background-repeat:no-repeat;
			}
				#dba6{
				width:295px;
				height:88px;
				float:right;
				}
			#db7{
			width:390px;
			height:88px;
			float:right;
			margin-top:1px;
			background-image:url(image/db7.jpg);
			background-repeat:no-repeat;
			}
				#dba7{
				width:295px;
				height:88px;
				float:right;
				}
			#db8{
			width:390px;
			height:88px;
			float:right;
			margin-top:1px;
			background-image:url(image/db8.jpg);
			background-repeat:no-repeat;
			}
				#dba8{
				width:295px;
				height:88px;
				float:right;
				}
			#db9{
			width:390px;
			height:88px;
			float:right;
			margin-top:1px;
			background-image:url(image/db9.jpg);
			background-repeat:no-repeat;
			}
				#dba9{
				width:295px;
				height:88px;
				float:right;
				}
		  #e{
		  height:300px;
		  }
		  	#ea{
			height:30px;
			background:#99ff00;
			}
			#ea span{
			font-size:x-large;
			display:block;
			text-align:center;
			}
			#eb1{
			width:590px;
			height:250px;
			float:right;
			margin-top:10px;
			margin-right:3px;
			background-image:url(image/eb1.jpg);
			}
			#eb2{
			width:590px;
			height:250px;
			float:right;
			margin-top:10px;
			margin-right:3px;
			background-image:url(image/eb2.jpg);
			}
		  #f{
		  height:300px;
		  }
			#fa{
			height:30px;
			background:#33ff99;
			}
			#fa span{
			font-size:x-large;
			display:block;
			text-align:center;
			}
			#fb1{
			width:200px;
			height:269px;
			margin-top:2px;
			margin-right:30px;
			float:right;
			}
				#fba1{
				width:200px;
				height:245px;
				background:url(image/fba1.jpg);
				}
				#fba2{
				width:200px;
				height:23px;
				}
			#fb2{
			width:200px;
			height:269px;
			margin-top:2px;
			margin-right:30px;
			float:right;
			}
				#fba3{
				width:200px;
				height:245px;
				background:url(image/fba3.jpg);
				}
				#fba4{
				width:200px;
				height:23px;
				}
		  
			#fb3{
			width:200px;
			height:269px;
			margin-top:2px;
			margin-right:30px;
			float:right;
			}
				#fba5{
				width:200px;
				height:245px;
				background:url(image/fba5.jpg);
				}
				#fba6{
				width:200px;
				height:23px;
				}
			#fb4{
			width:200px;
			height:269px;
			margin-top:2px;
			margin-right:30px;
			float:right;
			}
				#fba7{
				width:200px;
				height:245px;
				background:url(image/fba7.jpg);
				}
				#fba8{
				width:200px;
				height:23px;
				}
			 #fb5{
			width:200px;
			height:269px;
			margin-top:2px;
			margin-right:30px;
			float:right;
			}
				#fba9{
				width:200px;
				height:245px;
				background:url(image/fba9.jpg);
				}
				#fba10{
				width:200px;
				height:23px;
				}
		  #g{
		  height:630px;
		  }
		    #ga{
			height:30px;
			background:#33ffff;
			}
			#ga span{
			font-size:x-large;
			display:block;
			text-align:center;
			}
			#gb{
			width:1200px;
			height:600px;
			background:url(image/gb.jpg);
			}
		  #h{
		  height:300px;
		  }
		    #ha{
			height:30px;
			margin-top:2px;
			background:#999900;
			}
			#ha span{
			font-size:x-large;
			display:block;
			text-align:center;
			}
			#hb1{
			width:200px;
			height:266px;
			margin-top:20px;
			margin-right:30px;
			float:right;
			}
				#hba1{
				width:200px;
				height:160px;
				background:url(image/hba1.jpg);
				}
				#hba2{
				width:200px;
				height:106px;
				}
			#hb2{
			width:200px;
			height:266px;
			margin-top:20px;
			margin-right:30px;
			float:right;
			}
				#hba3{
				width:200px;
				height:160px;
				background:url(image/hba3.jpg);
				}
				#hba4{
				width:200px;
				height:106px;
				}
		  
			#hb3{
			width:200px;
			height:266px;
			margin-top:20px;
			margin-right:30px;
			float:right;
			}
				#hba5{
				width:200px;
				height:160px;
				background:url(image/hba5.jpg);
				}
				#hba6{
				width:200px;
				height:106px;
				}
			#hb4{
			width:200px;
			height:266px;
			margin-top:20px;
			margin-right:30px;
			float:right;
			}
				#hba7{
				width:200px;
				height:160px;
				background:url(image/hba7.jpg);
				}
				#hga8{
				width:200px;
				height:106px;
				}
			 #hb5{
			width:200px;
			height:266px;
			margin-top:20px;
			margin-right:30px;
			float:right;
			}
				#hba9{
				width:200px;
				height:160px;
				background:url(image/hba9.jpg);
				}
				#hba10{
				width:200px;
				height:106px;
				}
		  #i{
		  height:70px;
		  background:black;
		  }
			#i p{
			color:white;
			text-align:center;
			font-weight:bolder;
			}
   </style>
 </head>
 <body>
	 <div id = "s">
		 <div id="a">
			<div id="aa"><ul><p><li>音乐馆</li><li>我的音乐</li><li>客户端</li><li>音乐号</li></p></ul></div></div>
		 <div id="b">
			<ul><li>首页</li><li>歌手</li><li>专辑</li><li>排行榜</li><li>分类歌单</li><li>电台</li><li>MV</li><li>数字专辑</li></div>
		 <div id="c">
			<div id="ca"><span>歌单推荐</span></div>
			<div id="cb1"></div>
			<div id="cb2"></div>
			<div id="cb3"></div>
			<div id="cb4"></div>
			<div id="cb5"></div></div>
		 <div id="d">
			<div id="da"><span>新歌速递</span></div>
			<div id="db1">
				<div id="dba1">今天雨，可是我们在一起<br />李宇春<br />03.52</div></div>
			<div id="db2">
				<div id="dba2">那年我五岁<br />汪峰<br/>10.45</div></div>
			<div id="db3">
				<div id="dba3">重返魔域《魔域手游》主题曲<br />窦唯<br/>04.48</div></div>
			<div id="db4">
				<div id="dba4">祝你辛福<br />李荣浩<br/>04.37</div></div>
			<div id="db5">
				<div id="dba5">再见理想《缝纫机乐队》电影插曲<br />黄家驹/大鹏<br/>04.47</div></div>
			<div id="db6">
				<div id="dba6">虎山行<br />GAI/艾夫杰尼/Kungfu-Pen<br/>04.01</div></div>
			<div id="db7">
				<div id="dba7">我以为<br />萱萱<br/>05.11</div></div>
			<div id="db8">
				<div id="dba8">羊（SHEEP）<br />张艺兴<br/>03.25</div></div>
			<div id="db9">
				<div id="dba9">红线《红线》电视剧主题曲<br />叶炫清<br/>03.38</div></div></div>
		 <div id="e">
			<div id="ea"><span>精彩推荐</span></div>
			<div id="eb1"></div>
			<div id="eb2"></div></div>
		 <div id="f">
			<div id="fa"><span>新碟首发</span></div>
			<div id="fb1">
				<div id="fba1"></div>
				<div id="fba2">沈洁洁 - 冯提莫</div></div>
			<div id="fb2">
				<div id="fba3"></div>
				<div id="fba4">弱点 - 贺敬轩</div></div>
			<div id="fb3">
				<div id="fba5"></div>
				<div id="fba6">别把我丢下 - 威仔</div></div>
			<div id="fb4">
				<div id="fba7"></div>
				<div id="fba8">月照京华 - 小旭音乐</div></div>
			<div id="fb5">
				<div id="fba9"></div>
				<div id="fba10">命若琴弦-低苦艾乐队</div></div></div>
		 <div id="g">
			<div id="ga"><span>Ranking List</span></div>
			<div id="gb"></div></div>
		 <div id="h">
			<div id="ha"><span>MV</span></div>
			<div id="hb1">
				<div id="hba1"></div>
				<div id="hba2">Blood On The Dance Floor X Dangerous<br />- Michael Jackson</div></div>
			<div id="hb2">
				<div id="hba3"></div>
				<div id="hba4">One More Night<br />- YEP GIRLS</div></div>
			<div id="hb3">
				<div id="hba5"></div>
				<div id="hba6">为爱守护<br />- 郑源</div></div>
			<div id="hb4">
				<div id="hba7"></div>
				<div id="hba8">爱的大未来<br />- 萧敬腾</div></div>
			<div id="hb5">
				<div id="hba9"></div>
				<div id="hba10">Penthouse Floor<br />- John Legend</div></div></div>
		 <div id="i"><p>关于腾讯|服务条款|用户服务协议|隐私政策|权利声明|广告服务|腾讯招聘|客服中心|网站导航<br />Copying(c) 1998-2017 Tencent All Rights Reserved.<br />腾讯公司 版权所有 腾讯网络文化经营许可证</p></div></div>
  </body>
</html>